version: '3'

services:

  mysql-development:
    image: mysql:8.0.20
    environment:
      MYSQL_ROOT_PASSWORD: jesuismysql1
      MYSQL_DATABASE: association
    ports:
      - "3308:3306"
    volumes:
        - "amicalemc-db-data:/var/lib/mysql"

volumes:
  amicalemc-db-data: