version: '3'

services:

  mysql-development:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: jesuismysql1
      MYSQL_DATABASE: association
    ports:
      - "3308:3306"
    volumes:
        - "./config/my.conf:/etc/mysql/conf.d/config-file.cnf"
        - "C:\\Users\\Administrator\\dockercontainer\\amicale-matterne-cyril-project\\amicale-matterne-cyril\\amicalemc-mysqldb:/var/lib/mysql:rw"
    
  admin:    
      image: adminer    
      ports:      
        - "8080:8080"
